server.port=8080
github.client.id=abf91178ac1ceee08f84
github.client.secret=31acbf379e1586186c7573058e0f830e0d15a5cd
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=lin980130
spring.datasource.driver-class-name=com.mysql.jdbc.Driver